<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="de-DE">
	<head profile="http://gmpg.org/xfn/11">

		<title>Omnomagon - Beta</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="description" content="List all the Menus" />
		<meta name="author" content="Peter Amende, Phillip Thelen" />
		<meta name="robots" content="all, noodp" />	
		<meta name="keywords" content="app, android, ios, mensa, list, menus, nom nom" />

		<link type="text/css" rel="stylesheet" href="style.css" media="screen" />
		<link type="text/css" rel="stylesheet" href="jquery.lightbox-0.5.css" media="screen" />
		<link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico" />

		<script type="text/javascript" src="js/jquery.1.7.1.js"></script>
		<script type="text/javascript" src="js/libs/modernizr-1.7.min.js"></script>
		<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
	</head>

	<body>
		<div class="ribbon">
			<a href="https://github.com/vIiRuS/Omnomagon" rel="me">Fork me on GitHub</a>
		</div>
		<div id="wrapper">
			<section id="intro" class="container">
				<article class="post">
					<h1>Omnomagon Public Beta</h1>
					<p><a class="alignright" href="Omnomagon-beta.apk"><img src="images/qrcode.png" /></a>Download: <a href="Omnomagon-beta.apk">Omnomagon.apk</a></p>
					<p>If you find bugs or have a feature request, feel free to either submit them to the <a href="https://github.com/viirus/omnomagon/issues">Issues</a> page on github or write a <a href="mailto:bugs@omnomagon.de">mail</a>.</p>

					<h2>Installation:</h2>
					<ol>
						<li>Enable "allow install from non-market sources" on your android (normaly somewhere in the developer settings).</li>
						<li>Download the .apk (either by typing the url in the browser on your smartphone or by scanning the QR code).</li>
						<li>Install the App.</li>
					</ol>
					<a href="index.html">&laquo; zur&uuml;ck</a>
				</article>
			</section>
		</div>
	</body>
</html>